RocketClient/MainWindow.xaml

<Window x:Class="RocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketClient"
        mc:Ignorable="d"
        Title="穿云箭 Reborn 0719" Height="600" Width="800" MinWidth="635" Closed="MainWindow_Closed" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <Label Margin="10,0,0,10" RenderTransformOrigin="-0.302,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="49" Grid.Row="1">昵称:</Label>
        <TextBox Margin="64,0,0,10" 
                 Name="Login" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" Grid.Row="1">C</TextBox>
        <TextBox Name="serverIP" 
                 Margin="196,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="95" Grid.Row="1">0.0.0.0</TextBox>
        <Button Margin="296,0,0,10" 
                Name="ConnectBtn" 
                Click="ConnectBtn_Click" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Grid.Row="1">Go!</Button>
        <Label Name="LoginRequire" 
               Margin="361,0,0,13" 
                              Visibility="Hidden" 
               Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Height="25" Width="79">请输入昵称~</Label>
        <Label Name="IPRequire" 
               Margin="361,0,0,13" 
                              Visibility="Hidden" 

               Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Height="25" Width="69">IP Reguire</Label>
        <Label Name="ValidIPRequire" 
               Margin="196,103,208,95" 
               Visibility="Hidden" 
               Foreground="Red">Valid IP Reguire</Label>
        <Button Margin="0,0,85,10" 
                Name="SendBtn"
                IsEnabled="False" Click="SendBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="30" Grid.Row="1">发送</Button>
        <!--<Border BorderThickness="1" Margin="141,212,10,70" BorderBrush="Gray">
            <TextBlock Name="MsgBoard" Margin="141,212,10,70"></TextBlock>
        </Border>-->
        <ScrollViewer Name="MsgBoardScroll" Margin="10,10,10,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <TextBox Name="MsgBoard" IsEnabled="True" IsReadOnly="True"></TextBox>
        </ScrollViewer>
        <!--<TextBox Name="MsgBoard" Margin="141,212,10,70" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>-->

        <TextBox Margin="10,10,10,50" 
                 Name="Msg" KeyDown="Msg_KeyDown" Grid.Row="1"/>
        <CheckBox x:Name="cbxAlwaysFront" Content="始终最前" IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,166,17" Click="cbxAlwaysFront_Click" Grid.Row="1" Height="15" Width="68"/>
        <Button x:Name="btnSendFile" IsEnabled="False" Content="发送文件" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Margin="0,0,10,10" Height="30" Click="btnSendFile_Click" Grid.Row="1"/>
    </Grid>
</Window>
